<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="icon" href="/rotiseriaelmejorsabor/static/img/logo_rotiseria.png">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/rotiseriaelmejorsabor/static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Pedidos</title>
</head>

<body>
    <section>
        <h1 id="titulo_pedidos_pendientes">Pedidos Pendientes</h1>
    </section>


    <table class="table" id="tabla_pedidos">
        <thead>
            <tr>
                <th scope="col">nro Orden</th>
                <th scope="col">Fecha</th>
                <th scope="col">Hora </th>
                <th scope="col">Descripcion</th>
                <th scope="col">Total</th>
                <th scope="col">Nombre Cliente</th>
                <th scope="col">domicilio</th>
                <th scope="col">Estado</th>
                <th scope="col">Tipo De Entrega</th>
            </tr>
        </thead>
        <pbody id="items-pedidos">

        </pbody>
    </table>


    <template id="template-pedidos">
        <tr>
            <th scope="row">id</th>
            <td>fecha</td>
            <td>hora</td>
            <td>descripcion</td>
            <td>total</td>
            <td>cliente</td>
            <td>domicilio</td>
            <td>estado</td>
            <td>tipo entrega</td>
        </tr>
    </template>
    <script src="../script/app.js"></script>
</body>

</html>